{"flutter":{"platforms":{"android":{"default":{"projectId":"asroostore-fe079","appId":"1:326872340451:android:389a8b0dd5705685c2f2d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"asroostore-fe079","appId":"1:326872340451:ios:45bb24b415d99eb0c2f2d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"asroostore-fe079","appId":"1:326872340451:ios:45bb24b415d99eb0c2f2d6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"asroostore-fe079","configurations":{"android":"1:326872340451:android:389a8b0dd5705685c2f2d6","ios":"1:326872340451:ios:45bb24b415d99eb0c2f2d6","macos":"1:326872340451:ios:45bb24b415d99eb0c2f2d6","web":"1:326872340451:web:1de757605d0854c7c2f2d6","windows":"1:326872340451:web:3d273c0c1d25fb35c2f2d6"}}}}}}